<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./profile.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700;900&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Playfair Display:wght@700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=SF Pro Text:wght@400;500&display=swap"
    />
  </head>
  <body>
    <div class="profile4">
      <header class="frame-header">
        <div class="header8">
          <div class="header-background4"></div>
          <div class="logo8">
            <img
              class="mask-group-icon41"
              loading="lazy"
              alt=""
              src="./public/mask-group@2x.png"
            />

            <a class="bpi19">BPI</a>
            <div class="header-content">
              <div class="housing-loan-wrapper8">
                <a class="housing-loan25">Housing Loan</a>
              </div>
              <div class="application-form-frame">
                <a class="application-form16">Application Form</a>
              </div>
            </div>
          </div>
          <nav class="navbar-items-wrapper">
            <nav class="navbar-items">
              <a class="home16" id="homeText">Home</a>
              <a class="about8" id="aboutText">About</a>
              <a class="contact-agreement9" id="contactAgreementText"
                >Contact Agreement</a
              >
            </nav>
          </nav>
          <div class="primary-button29">
            <div class="get-started8">LOGIN</div>
          </div>
        </div>
        <button class="primary-button30" id="primaryButton">
          <div class="logout3">LOGOUT</div>
        </button>
      </header>
      <main class="user-panel">
        <div class="user-info">
          <div class="user-info-child"></div>
          <div class="user-name-wrapper">
            <div class="user-name">
              <img
                class="mask-group-icon42"
                alt=""
                src="./public/mask-group-1@2x.png"
              />

              <div class="profile-frame">
                <b class="profile5">Profile</b>
              </div>
            </div>
          </div>
          <div class="user-requests" id="userRequestsContainer">
            <img
              class="mask-group-icon43"
              alt=""
              src="./public/mask-group-2@2x.png"
            />

            <div class="new-requests-frame">
              <b class="new-requests4">New Requests</b>
            </div>
          </div>
        </div>
        <section class="if-married-wrapper">
          <div class="if-married1">
            <div class="personal-fields-inputs">
              <div class="component-294">
                <div class="spouse-informationvariant35">
                  <div class="spouses-personal-information5">
                    spouse'S PERSONAL INFORMATION
                  </div>
                  <div class="input-field-with-label365">
                    <div class="first-name14">*First Name</div>
                    <input class="label608" placeholder="Enter First Name" type="text" />
                  </div>
                  <div class="input-field-with-label366">
                    <div class="last-name14">*Last  Name</div>
                    <div class="field557">
                      <input class="label602" placeholder="Enter Last Name" type="text" />
                    </div>
                  </div>
                  <div class="input-field-with-label367">
                    <div class="residence-phone14">*Residence Phone</div>
                    <div class="field558">
                      <input class="label603" placeholder="Enter Residence Phone" type="text" />
                    </div>
                  </div>
                  <div class="input-field-with-label368">
                    <div class="mobile-phone14">*Mobile Phone</div>
                    <div class="field559">
                      <input class="label604" placeholder="Enter Mobile Phone" type="text" />
                    </div>
                  </div>
                  <div class="input-field-with-label369">
                    <div class="sss-no-or14">*SSS No. or GSIS No.</div>
                    <div class="field560">
                      <input class="label605" placeholder="Enter SSS No. or GSIS No." type="text" />
                    </div>
                  </div>
                  <div class="input-field-with-label370">
                    <div class="tax-identification-no14">
                      *Tax Identification No. (TIN)
                    </div>
                    <div class="field561">
                      <input class="label606" placeholder="Enter TIN" type="text" />
                    </div>
                  </div>
                  <div class="input-field-with-label371">
                    <div class="email14">*Email</div>
                    <div class="field562">
                      <input class="label607" placeholder="Enter Email" type="email" />
                    </div>
                  </div>
                  <div class="input-field-with-label372">
                    <div class="middle-name14">*Middle Name</div>
                    <div class="field563">
                      <input class="label608" placeholder="Enter Middle Name" type="text" />
                    </div>
                  </div>
                  <div class="field564">
                    <input class="label609" placeholder="Placeholder" type="text" />
                  </div>
                  <div class="input-field-with-label373">
                    <div class="date-of-birth14">*Date of Birth</div>
                    <div class="field565">
                      <input class="field565" placeholder="MM/DD/YYYY" type="text" />
                    </div>
                  </div>
                  <div class="input-field-with-label374">
                    <div class="age14">*Age</div>
                    <div class="field566">
                      <input class="label611" placeholder="Enter Age" type="text" />
                    </div>
                  </div>
                  <div class="input-field-with-label375">
                    <div class="nationality14">*Nationality</div>
                    <div class="field567">
                      <input class="label612" placeholder="Enter Nationality" type="text" />
                    </div>
                  </div>
                  <div class="input-field-with-label376">
                    <div class="citizenship15">*Citizenship</div>
                    <div class="field568">
                      <input class="label613" placeholder="Enter Citizenship" type="text" />
                    </div>
                  </div>
                  <div class="input-field-with-label377">
                    <div class="birth-place14">*Birth Place</div>
                    <div class="field569">
                      <input class="label614" placeholder="Enter Birth Place" type="text" />
                    </div>
                  </div>
                  <div class="input-field-with-label378">
                    <div class="mothers-maiden-name14">
                      * Mother's Maiden Name
                    </div>
                    <div class="field570">
                      <input class="label615" placeholder="Enter Mother's Maiden Name" type="text" />
                    </div>
                  </div>
                </div>
                <div class="financial-information15">
                  <div class="borrower-financial-info-title-parent">
                    <div class="borrower-financial-info-title">
                      <div class="borrowers-financial-informati-group">
                        <div class="borrowers-financial-informati16">
                          BORROWER'S FINANCIAL INFORMATION
                        </div>
                        <div class="borrower-employment-type">
                          <div class="employment-type21">*Employment Type</div>
                          <div class="component-2314">  
                            <select class="Employment-dropdown">
                              <option value="" selected disabled>Select Type</option>
                                <option value="unemployed">Unemployed</option>
                                <option value="self-employed">Self-Employed</option>
                                <option value="professional">Professional</option>
                                <option value="ofw">OFW</option>
                            </select>                           
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="input-field-with-label379">
                      <div class="telephone-no16">*Telephone No.</div>
                      <div class="field571">
                        <input class="label617" placeholder="Enter Telephone No." type="text" />
                      </div>
                    </div>
                    <div class="input-field-with-label380">
                      <div class="present-titleposition13">
                        *Present Title/Position
                      </div>
                      <div class="field572">
                        <input class="label618" placeholder="Enter Present Title/Position" type="text" />
                      </div>
                    </div>
                  </div>
                  <div class="borrower-financial-inputs">
                    <div class="input-field-with-label381">
                      <div class="employerbusiness-name13">
                        *Employer/Business Name
                      </div>
                      <div class="field573">
                        <input class="label619" placeholder="Enter Employer/Business Name" type="text" />
                      </div>
                    </div>
                    <div class="input-field-with-label382">
                      <div class="nature-of-business13">
                        *Nature of Business
                      </div>
                      <div class="field574">
                        <input class="label620" placeholder="Enter Nature of Business" type="text" />
                      </div>
                    </div>
                    <div class="input-field-with-label383">
                      <div class="date-hiredstart-of13">
                        *Date Hired/Start of Business
                      </div>
                      <div class="field575">
                        <input class="label621" placeholder="MM/DD/YYYY" type="text" />
                      </div>
                    </div>
                  </div>
                  <div class="input-field-with-label384">
                    <div class="office-address13">*Office Address</div>
                    <div class="field576">
                      <input class="label622" placeholder="Enter Office Address" type="text" />
                    </div>
                  </div>
                  <div class="borrower-financial-inputs1">
                    <div class="input-field-with-label385">
                      <div class="previous-employer13">*Previous Employer</div>
                      <div class="field577">
                        <input class="label623" placeholder="Enter Previous Employer" type="text" />
                      </div>
                    </div>
                    <div class="input-field-with-label386">
                      <div class="years-of-employmentbusiness13">
                        *Years of Employment/Business
                      </div>
                      <div class="field578">
                        <input class="label624" placeholder="Enter Years of Employment/Business" type="text" />
                      </div>
                    </div>
                    <div class="allowances-business-parent9">
                      <div class="allowances-business13">
                        *Allowances Business
                      </div>
                      <div class="field-wrapper5">
                        <div class="field579">
                          <input class="label625" placeholder="Enter Allowances Business" type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="borrower-previous-employment">
                    <div class="borrower-previous-employment-i">
                      <div class="input-field-with-label387">
                        <div class="previous-titleposition13">
                          *Previous Title/Position
                        </div>
                        <div class="field580">
                          <input class="label626" placeholder="MM/DD/YYYY" type="text" />
                        </div>
                      </div>
                      <div class="input-field-with-label388">
                        <div class="rental-income13">*Rental Income</div>
                        <div class="field581">
                          <input class="label627" placeholder="Enter Rental Income" type="text" />
                        </div>
                      </div>
                    </div>
                    <div class="borrower-previous-employment-i1">
                      <div class="input-field-with-label389">
                        <div class="gross-annual-salary13">
                          *Gross Annual Salary
                        </div>
                        <div class="field582">
                          <input class="label628" placeholder="Enter Gross Annual Salary" type="text" />
                        </div>
                      </div>
                      <div class="input-field-with-label390">
                        <div class="others13">Others:</div>
                        <div class="field583">
                          <input class="label629" placeholder="Enter Other Details" type="text" />
                        </div>
                      </div>
                    </div>
                    <div class="borrower-previous-employment-i2">
                      <div class="input-field-with-label391">
                        <div class="income-commissions13">
                          *Income Commissions
                        </div>
                        <div class="field584">
                          <input class="label630" placeholder="Enter Income Commissions" type="text" />
                        </div>
                      </div>
                      <div class="input-field-with-label392">
                        <div class="total13">*Total</div>
                        <div class="field585">
                          <input class="label631" placeholder="Enter Total" type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="financial-information16">
                  <div class="spouse-financial-info-parent">
                    <div class="spouse-financial-info">
                      <div class="spouses-financial-information5">
                        Spouse'S FINANCIAL INFORMATION
                      </div>
                      <div class="spouse-employment-type-dropdow-parent">
                        <div class="spouse-employment-type-dropdow">
                          <div class="employment-type22">Employment Type</div>
                        </div>
                        <div class="component-2315">
                          <select class="Employment-dropdown">
                            <option value="" selected disabled>Select Type</option>
                              <option value="unemployed">Unemployed</option>
                              <option value="self-employed">Self-Employed</option>
                              <option value="professional">Professional</option>
                              <option value="ofw">OFW</option>
                          </select>     
                        </div>
                      </div>
                    </div>
                    <div class="input-field-with-label393">
                      <div class="telephone-no17">Telephone No.</div>
                      <div class="field586">
                        <input class="label633" placeholder="Telephone Number" type="text" />
                      </div>
                    </div>
                    <div class="input-field-with-label394">
                      <div class="present-titleposition14">
                        Present Title/Position
                      </div>
                      <div class="field587">
                        <input class="label634" placeholder="Enter Present Title/Position" type="text" />
                      </div>
                    </div>
                  </div>
                  <div class="spouse-financial-inputs">
                    <div class="input-field-with-label395">
                      <div class="employerbusiness-name14">
                        Employer/Business Name
                      </div>
                      <div class="field588">
                        <input class="label635" placeholder="Enter Employer/Business Name" type="text" />
                      </div>
                    </div>
                    <div class="input-field-with-label396">
                      <div class="nature-of-business14">Nature of Business</div>
                      <div class="field589">
                        <input class="label636" placeholder="Enter Employer Nature of Business" type="text" />
                      </div>
                    </div>
                    <div class="input-field-with-label397">
                      <div class="date-hiredstart-of14">
                        Date Hired/Start of Business
                      </div>
                      <div class="field590">
                        <input class="label637" placeholder="MM/DD/YYYY" type="text" />
                      </div>
                    </div>
                  </div>
                  <div class="input-field-with-label398">
                    <div class="office-address14">Office Address</div>
                    <div class="field591">
                      <input class="label638" placeholder="Enter Office Address" type="text" />
                    </div>
                  </div>
                  <div class="spouse-financial-inputs1">
                    <div class="input-field-with-label399">
                      <div class="previous-employer14">Previous Employer</div>
                      <div class="field592">
                        <input class="label639" placeholder="Enter Previous Employer" type="text" />
                      </div>
                    </div>
                    <div class="input-field-with-label400">
                      <div class="years-of-employmentbusiness14">
                        Years of Employment/Business
                      </div>
                      <div class="field593">
                        <input class="label640" placeholder="Enter Years of Employment/Business" type="text" />
                      </div>
                    </div>
                    <div class="allowances-business-parent10">
                      <div class="allowances-business14">
                        Allowances Business
                      </div>
                      <div class="field-wrapper6">
                        <div class="field594">
                          <input class="label641" placeholder="Enter Allowances Business" type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="spouse-financial-details1">
                    <div class="spouse-financial-details-field">
                      <div class="input-field-with-label401">
                        <div class="previous-titleposition14">
                          Previous Title/Position
                        </div>
                        <div class="field595">
                          <input class="label642" placeholder="MM/DD/YYYY" type="text" />
                        </div>
                      </div>
                      <div class="input-field-with-label402">
                        <div class="rental-income14">Rental Income</div>
                        <div class="field596">
                          <input class="label643" placeholder="Enter Rental Income" type="text" />
                        </div>
                      </div>
                    </div>
                    <div class="spouse-financial-details-field1">
                      <div class="input-field-with-label403">
                        <div class="gross-annual-salary14">
                          Gross Annual Salary
                        </div>
                        <div class="field597">
                          <input class="label644" placeholder="Enter Gross Annual Salary" type="text" />
                        </div>
                      </div>
                      <div class="input-field-with-label404">
                        <div class="others14">Others:</div>
                        <div class="field598">
                          <input class="label645" placeholder="Enter Other Information" type="text" />
                        </div>
                      </div>
                    </div>
                    <div class="spouse-financial-details-field2">
                      <div class="input-field-with-label405">
                        <div class="income-commissions14">
                          Income Commissions
                        </div>
                        <div class="field599">
                          <input class="label646" placeholder="Enter Income Commissions" type="text" />
                        </div>
                      </div>
                      <div class="input-field-with-label406">
                        <div class="total14">Total</div>
                        <div class="field600">
                          <input class="label647" placeholder="Enter Total" type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="borrower-information17">
                  <div class="borrowers-personal-informatio9">
                    BORROWER'S PERSONAL INFORMATION
                  </div>
                  <div class="input-field-with-label407">
                    <div class="first-name15">*First Name</div>
                  </div>
                  <div class="input-field-with-label408">
                    <div class="last-name15">*Last Name</div>
                    <div class="field601">
                      <div class="label648">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label409">
                    <div class="mailing-address9">*Mailing Address</div>
                    <div class="field602">
                      <div class="label649">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label410">
                    <div class="residence-phone15">*Residence Phone</div>
                    <div class="field603">
                      <div class="label650">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label411">
                    <div class="mobile-phone15">*Mobile Phone</div>
                    <div class="field604">
                      <div class="label651">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label412">
                    <div class="sss-no-or15">*SSS No. or GSIS No.</div>
                    <div class="field605">
                      <div class="label652">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label413">
                    <div class="tax-identification-no15">
                      *Tax Identification No. (TIN)
                    </div>
                    <div class="field606">
                      <div class="label653">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label414">
                    <div class="email15">*Email</div>
                    <div class="field607">
                      <div class="label654">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label415">
                    <div class="middle-name15">Middle Name</div>
                    <div class="field608">
                      <div class="label655">Placeholder</div>
                    </div>
                  </div>
                  <div class="field609">
                    <div class="label656">Placeholder</div>
                  </div>
                  <div class="input-field-with-label416">
                    <div class="date-of-birth15">*Date of Birth</div>
                    <div class="field610">
                      <div class="label657">MM/DD/YYYY</div>
                    </div>
                  </div>
                  <div class="input-field-with-label417">
                    <div class="age15">*Age</div>
                    <div class="field611">
                      <div class="label658">Placeholder</div>
                    </div>
                  </div>
                  <div class="marital-status14">*Marital Status</div>
                  <div class="input-field-with-label418">
                    <div class="gender9">*Gender</div>
                  </div>
                  <div class="input-field-with-label419">
                    <div class="nationality15">*Nationality</div>
                    <div class="field612">
                      <div class="label659">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label420">
                    <div class="citizenship16">*Citizenship</div>
                    <div class="field613">
                      <div class="label660">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label421">
                    <div class="home-ownership9">*Home Ownership</div>
                  </div>
                  <div class="input-field-with-label422">
                    <div class="resident-since9">*Resident Since</div>
                    <div class="field614">
                      <div class="label661">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label423">
                    <div class="no-of-children9">*No. of Children & Ages</div>
                    <div class="field615">
                      <div class="label662">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label424">
                    <div class="no-of-dependents9">*No. of Dependents</div>
                    <div class="field616">
                      <div class="label663">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label425">
                    <div class="birth-place15">*Birth Place</div>
                    <div class="field617">
                      <div class="label664">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label426">
                    <div class="complete-present-address9">
                      *Complete Present Address
                    </div>
                    <div class="field618">
                      <div class="label665">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label427">
                    <div class="complete-permanent-address18">
                      *Complete Permanent Address
                    </div>
                    <div class="field619">
                      <div class="label666">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label428">
                    <div class="complete-permanent-address19">
                      *Complete Permanent Address
                    </div>
                    <div class="field620">
                      <div class="label667">Placeholder</div>
                    </div>
                  </div>
                  <div class="input-field-with-label429">
                    <div class="mothers-maiden-name15">
                      * Mother's Maiden Name
                    </div>
                    <div class="field621">
                      <div class="label668">Placeholder</div>
                    </div>
                  </div>
                  <div class="component-2510">
                    <div class="label669">Select Ownership</div>
                    <img class="chevron-down-icon46" alt="" />
                  </div>
                  <div class="component-2110">
                    <div class="label670">Select Status</div>
                    <img class="chevron-down-icon47" alt="" />
                  </div>
                </div>
                <div class="existing-loan-information13">
                  <div class="existing-loan-details1">
                    <div class="existing-loan-information14">
                      Existing loan INFORMATION
                    </div>
                    <div class="existing-loan-fields">
                      <div class="input-field-with-label430">
                        <div class="name-of-creditorbank8">
                          *Name of Creditor/Bank
                        </div>
                        <div class="field622">
                          <input class="label671" placeholder="Enter Name of Creditor/Bank" type="text" />
                        </div>
                      </div>
                      <div class="input-field-with-label431">
                        <div class="type-of-loan8">*Type of Loan</div>
                        <div class="field623">
                          <input class="label672" placeholder="Enter Type of Loan" type="text" />
                        </div>
                      </div>
                      <div class="input-field-with-label432">
                        <div class="maturity-date8">*Maturity Date</div>
                        <div class="field624">
                          <input class="label673" placeholder="Enter Maturity Date" type="text" />
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="loan-amount-fields">
                    <div class="input-field-with-label433">
                      <div class="original-loan-amount8">
                        *Original Loan Amount
                      </div>
                      <div class="field625">
                        <input class="label674" placeholder="Enter Original Loan Amount" type="text" />
                      </div>
                    </div>
                    <div class="input-field-with-label434">
                      <div class="outstanding-balance8">
                        *Outstanding Balance
                      </div>
                      <div class="field626">
                        <input class="label675" placeholder="Enter Outstanding Balance" type="text" />
                      </div>
                    </div>
                    <div class="input-field-with-label435">
                      <div class="monthly-amortization9">
                        *Monthly Amortization
                      </div>
                      <div class="field627">
                        <input class="label676" placeholder="MM/DD/YYYY" type="text" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="borrower-information18">
                  <div class="borrower-financial-info1">
                    <div class="borrowers-financial-informati17">
                      BORROWER'S FINANCIAL INFORMATION
                    </div>
                    <div class="account-info3">
                      <div class="input-field-with-label436">
                        <div class="account-number10">*Account Number</div>
                        <div class="field628">
                          <input class="label677" placeholder="Enter Account Number" type="text" />
                        </div>
                      </div>
                      <div class="account-fields1">
                        <div class="account-type10">*Account Type</div>
                        <div class="component-2710">
                          <select class="dropdown8">
                            <option value="" selected disabled>Select Account Type</option>
                              <option value="unemployed">Savings</option>
                              <option value="self-employed">Checking</option>
                              <option value="professional">Time Deposit</option>
                          </select>   
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="input-field-with-label437">
                    <div class="bank-and-branch8">*Bank and Branch Address</div>
                    <div class="field629">
                      <input class="label679" placeholder="Enter Bank and Branch Address" type="text" />
                    </div>
                  </div>
                </div>
              </div>
              <div class="borrowers-personal-informatio10">
                BORROWER'S PERSONAL INFORMATION
              </div>
              <div class="first-name16">*First Name</div>
              <div class="last-name16">*Last Name</div>
              <div class="field630">
                <input class="label680" placeholder="Enter Last Name " type="text" />
              </div>
              <div class="field631">
                <input class="label681" placeholder="Enter Mailing Address" type="text" />
              </div>
              <div class="residence-phone16">*Residence Phone</div>
              <div class="field632">
                <input class="label682" placeholder="Enter Residence Phone" type="text" />
              </div>
              
              <div class="mobile-phone16">*Mobile Phone</div>
              <div class="field633">
                <input class="label683" placeholder="Enter Mobile Phone" type="text" />
              </div>
              <div class="sss-no-or16">*SSS No. or GSIS No.</div>
              <div class="field634">
                <input class="label684" placeholder="Enter SSS No. or GSIS No." type="text" />
              </div>
              <div class="tax-identification-no16">
                *Tax Identification No. (TIN)
              </div>
              <div class="field635">
                <input class="label685" placeholder="Enter Tax Identification No." type="text" />
              </div>
              <div class="email16">*Email</div>
              <div class="field636">
                <input class="label686" placeholder="Enter Email" type="text" />
              </div>
              <div class="middle-name16">*Middle Name</div>
              <div class="field637">
                <input class="label687" placeholder="Enter Middle Name" type="text" />
              </div>
              <div class="field638">
                <input class="label688" placeholder="Enter First Name" type="text" />
              </div>
              <div class="field639">
                <input class="label689" placeholder="MM/DD/YYYY" type="text" />
              </div>
              <div class="age16">*Age</div>
              <div class="field640">
                <input class="label690" placeholder="Enter Age" type="text" />
              </div>
              <div class="personal-details6">
                <div class="date-of-birth16">*Date of Birth</div>
                <div class="marital-status15">*Marital Status</div>
              </div>
              <div class="gender10">*Gender</div>
              <div class="nationality16">*Nationality</div>
              <div class="field641">
                <input class="label691" placeholder="Enter Nationality" type="text" />
              </div>
              <div class="citizenship17">*Citizenship</div>
              <div class="field642">
                <input class="label692" placeholder="Enter Citizenship" type="text" />
              </div>
              <div class="field643">
                <input class="label693" placeholder="Enter Year" type="text" />
              </div>
              <div class="field644">
                <input class="label694" placeholder="Children(Age1,..)" type="text" />
              </div>
              <div class="field645">
                <input class="label695" placeholder="Enter No. of Dependents" type="text" />
              </div>
              <div class="birth-place16">*Birth Place</div>
              <div class="field646">
                <input class="label696" placeholder="Enter Birth Place" type="text" />
              </div>
              <div class="complete-present-address10">
                *Complete Present Address
              </div>
              <div class="field647">
                <input class="label697" placeholder="Enter Complete Present Address" type="text" />
              </div>
              <div class="complete-permanent-address20">
                *Complete Permanent Address
              </div>
              <div class="field648">
                <input class="label698" placeholder="Enter Complete Permanent Address " type="text" />
              </div>
              <div class="complete-permanent-address21">
                *Complete Previous Address
              </div>
              <div class="field649">
                <input class="label699" placeholder="Enter Complete Previous Address" type="text" />
              </div>
              <div class="mothers-maiden-name16">* Mother's Maiden Name</div>
              <div class="field650">
                <input class="label700" placeholder="Enter Mother's Maiden Name " type="text" />
              </div>
              <div class="component-2511">
                <select class="ownership-dropdown">
                    <option value="" selected disabled>Select Ownership</option>
                    <option value="owned">Owned</option>
                    <option value="used-rented">Used Rented</option>
                    <option value="mortgaged">Mortgaged</option>
                </select>
               
            </div>
            
              <div class="component-2111">
                <select class="status-dropdown">
                    <option value="" selected disabled>Select Status</option>
                    <option value="unmarried">Unmarried</option>
                    <option value="married">Married</option>
                    <option value="separated">Legally Separated/Annulled</option>
                    <option value="widowed">Widowed</option>
                    <option value="divorced">Divorced</option>
                </select>
            </div>
            

              <div class="marital-status-options-wrapper">
                <div class="marital-status-options">
                  <div class="icons40">
                    <input type="radio" id="male" name="gender" value="M" class="icons41">

                    <label for="male">M</label><br>
                  </div>
                  <div class="icons42">
                    <input type="radio" id="female" name="gender" value="F" class="icons43">

                    <label for="female">F</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="mailing-address10">*Mailing Address</div>
            <div class="home-ownership10">*Home Ownership</div>
            <div class="resident-since10">*Resident Since</div>
            <div class="no-of-children10">*No. of Children & Ages</div>
            <div class="no-of-dependents10">*No. of Dependents</div>
            <div class="save-button-container">
              <div class="primary-button-wrapper3" id="groupContainer">
                <div class="primary-button31">
                  <b class="save2">SAVE</b>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer18">
        <div class="all-rights-reserved-container18">
          <p class="all-rights-reserved18">© 2024 All rights reserved.</p>
          <p class="made-by-students18">
            Made by students from Polytechnic University of the Philippines -
            Manila.
          </p>
        </div>
        <div class="footer-child12"></div>
      </footer>
    </div>

    <script>
      var homeText = document.getElementById("homeText");
      if (homeText) {
        homeText.addEventListener("click", function (e) {
          window.location.href = "./landing-page.html";
        });
      }
      
      var aboutText = document.getElementById("aboutText");
      if (aboutText) {
        aboutText.addEventListener("click", function (e) {
          window.location.href = "./about-us.html";
        });
      }
      
      var contactAgreementText = document.getElementById("contactAgreementText");
      if (contactAgreementText) {
        contactAgreementText.addEventListener("click", function (e) {
          window.location.href = "./contact-agreement.html";
        });
      }
      
      var primaryButton = document.getElementById("primaryButton");
      if (primaryButton) {
        primaryButton.addEventListener("click", function (e) {
          window.location.href = "./landing-page.html";
        });
      }
      
      var userRequestsContainer = document.getElementById("userRequestsContainer");
      if (userRequestsContainer) {
        userRequestsContainer.addEventListener("click", function (e) {
          window.location.href = "./new-requests.html";
        });
      }
      
      var groupContainer = document.getElementById("groupContainer");
      if (groupContainer) {
        groupContainer.addEventListener("click", function (e) {
          window.location.href = "./saved-profile.html";
        });
      }
      </script>
  </body>
</html>

  